<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:layout_width="@dimen/ancho_base"
        android:layout_height="@dimen/altura_base"
        android:id="@+id/button13"
        android:background="@drawable/base_medalla"
        android:layout_marginRight="32dp"
        android:layout_marginEnd="32dp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/button14"
        android:layout_toStartOf="@+id/button14"
        android:layout_marginTop="90dp" />

    <Button
        android:layout_width="@dimen/ancho_base"
        android:layout_height="@dimen/altura_base"
        android:background="@drawable/base_medalla"
        android:id="@+id/button14"
        android:layout_alignBottom="@+id/button13"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="@dimen/ancho_base"
        android:layout_height="@dimen/altura_base"
        android:id="@+id/button15"
        android:layout_alignBottom="@+id/button14"
        android:background="@drawable/base_medalla"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="39dp"
        android:layout_marginEnd="39dp" />
    <Button
        android:layout_width="@dimen/ancho_base"
        android:layout_height="@dimen/altura_base"
        android:id="@+id/button16"
        android:background="@drawable/base_medalla"
        android:layout_alignTop="@+id/button17"
        android:layout_alignLeft="@+id/button13"
        android:layout_alignStart="@+id/button13" />

    <Button
        android:layout_width="@dimen/ancho_base"
        android:layout_height="@dimen/altura_base"
        android:background="@drawable/base_medalla"
        android:id="@+id/button17"
        android:layout_marginTop="75dp"
        android:layout_below="@+id/colored"
        android:layout_alignLeft="@+id/button23"
        android:layout_alignStart="@+id/button23" />

    <Button
        android:layout_width="@dimen/ancho_base"
        android:layout_height="@dimen/altura_base"
        android:id="@+id/button18"
        android:background="@drawable/base_medalla"
        android:layout_alignTop="@+id/button17"
        android:layout_alignLeft="@+id/button24"
        android:layout_alignStart="@+id/button24" />

    <Button
        android:layout_width="@dimen/ancho_base"
        android:layout_height="@dimen/altura_base"
        android:id="@+id/button19"
        android:background="@drawable/base_medalla"
        android:layout_marginBottom="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/button16"
        android:layout_alignStart="@+id/button16" />

    <Button
        android:layout_width="@dimen/ancho_base"
        android:layout_height="@dimen/altura_base"
        android:id="@+id/button20"
        android:background="@drawable/base_medalla"
        android:layout_alignTop="@+id/button19"
        android:layout_alignRight="@+id/insane"
        android:layout_alignEnd="@+id/insane" />

    <Button
        android:layout_width="@dimen/ancho_base"
        android:layout_height="@dimen/altura_base"
        android:id="@+id/button21"
        android:background="@drawable/base_medalla"
        android:layout_alignTop="@+id/button20"
        android:layout_alignLeft="@+id/button18"
        android:layout_alignStart="@+id/button18" />

    <Button
        android:layout_width="@dimen/ancho_base"
        android:layout_height="@dimen/altura_base"
        android:id="@+id/button23"
        android:background="@drawable/base_medalla"
        android:layout_marginTop="60dp"
        android:layout_below="@+id/hard"
        android:layout_toRightOf="@+id/button13"
        android:layout_toEndOf="@+id/button13" />

    <Button
        android:layout_width="@dimen/ancho_base"
        android:layout_height="@dimen/altura_base"
        android:id="@+id/button24"
        android:background="@drawable/base_medalla"
        android:layout_alignTop="@+id/button23"
        android:layout_alignLeft="@+id/button15"
        android:layout_alignStart="@+id/button15" />

    <Button
        android:layout_width="@dimen/ancho_base"
        android:layout_height="@dimen/altura_base"
        android:id="@+id/button22"
        android:background="@drawable/base_medalla"
        android:layout_alignTop="@+id/button23"
        android:layout_alignRight="@+id/button13"
        android:layout_alignEnd="@+id/button13" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="EASY"
        android:id="@+id/easy"
        android:textStyle="bold"
        android:layout_above="@+id/button31"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="HARD"
        android:id="@+id/hard"
        android:textStyle="bold"
        android:layout_below="@+id/button14"
        android:layout_alignRight="@+id/easy"
        android:layout_alignEnd="@+id/easy"
        android:layout_marginTop="14dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="COLORED"
        android:id="@+id/colored"
        android:layout_below="@+id/button23"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="INSANE"
        android:id="@+id/insane"
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        android:layout_below="@+id/button17"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="@dimen/all_medallas_ancho"
        android:layout_height="@dimen/all_medallas_alto"
        android:id="@+id/button30"
        android:background="@drawable/medallas32"
        android:layout_above="@+id/hard"
        android:visibility="invisible"
        android:layout_alignLeft="@+id/button13"
        android:layout_alignStart="@+id/button13"
        android:layout_marginLeft="9dp" />
    <Button
        android:layout_width="@dimen/all_medallas_ancho"
        android:layout_height="@dimen/all_medallas_alto"
        android:id="@+id/button31"
        android:background="@drawable/medallas33"
        android:visibility="invisible"
        android:layout_alignBottom="@+id/button14"
        android:layout_alignLeft="@+id/hard"
        android:layout_alignStart="@+id/hard" />
    <Button
        android:layout_width="@dimen/all_medallas_ancho"
        android:layout_height="@dimen/all_medallas_alto"
        android:id="@+id/button32"
        android:background="@drawable/medallas31"
        android:visibility="invisible"
        android:layout_above="@+id/hard"
        android:layout_marginLeft="11dp"
        android:layout_alignLeft="@+id/button15"
        android:layout_alignStart="@+id/button15" />

    <Button
        android:layout_width="@dimen/all_medallas_ancho"
        android:layout_height="@dimen/all_medallas_alto"
        android:id="@+id/button33"
        android:background="@drawable/medallas32"
        android:visibility="invisible"
        android:layout_alignBottom="@+id/button22"
        android:layout_alignLeft="@+id/button22"
        android:layout_alignStart="@+id/button22"
        android:layout_marginLeft="9dp" />

    <Button
        android:layout_width="@dimen/all_medallas_ancho"
        android:layout_height="@dimen/all_medallas_alto"
        android:id="@+id/button36"
        android:background="@drawable/medallas32"
        android:layout_alignBottom="@+id/button16"
        android:visibility="invisible"
        android:layout_alignLeft="@+id/button16"
        android:layout_alignStart="@+id/button16"
        android:layout_marginLeft="9dp" />

    <Button
        android:layout_width="@dimen/all_medallas_ancho"
        android:layout_height="@dimen/all_medallas_alto"
        android:id="@+id/button37"
        android:visibility="invisible"
        android:background="@drawable/medallas33"
        android:layout_alignBottom="@+id/button17"
        android:layout_alignLeft="@+id/button20"
        android:layout_alignStart="@+id/button20"
        android:layout_marginLeft="11dp" />

    <Button
        android:layout_width="@dimen/all_medallas_ancho"
        android:layout_height="@dimen/all_medallas_alto"
        android:id="@+id/button34"
        android:background="@drawable/medallas33"
        android:visibility="invisible"
        android:layout_alignBottom="@+id/button23"
        android:layout_alignLeft="@+id/insane"
        android:layout_alignStart="@+id/insane"
        android:layout_marginLeft="8dp" />

    <Button
        android:layout_width="@dimen/all_medallas_ancho"
        android:layout_height="@dimen/all_medallas_alto"
        android:visibility="invisible"
        android:id="@+id/button40"
        android:background="@drawable/medallas33"
        android:layout_alignBottom="@+id/button20"
        android:layout_alignLeft="@+id/button17"
        android:layout_alignStart="@+id/button17"
        android:layout_marginLeft="9dp" />

    <Button
        android:layout_width="@dimen/all_medallas_ancho"
        android:layout_height="@dimen/all_medallas_alto"
        android:id="@+id/button39"
        android:background="@drawable/medallas32"
        android:visibility="invisible"
        android:layout_alignTop="@+id/button40"
        android:layout_alignLeft="@+id/button36"
        android:layout_alignStart="@+id/button36" />

    <Button
        android:layout_width="@dimen/all_medallas_ancho"
        android:layout_height="@dimen/all_medallas_alto"
        android:id="@+id/button41"
        android:background="@drawable/medallas31"
        android:layout_alignBottom="@+id/button21"
        android:visibility="invisible"
        android:layout_alignLeft="@+id/button32"
        android:layout_alignStart="@+id/button32" />

    <Button
        android:layout_width="@dimen/all_medallas_ancho"
        android:layout_height="@dimen/all_medallas_alto"
        android:id="@+id/button35"
        android:background="@drawable/medallas31"
        android:visibility="invisible"
        android:layout_alignBottom="@+id/button24"
        android:layout_alignLeft="@+id/button32"
        android:layout_alignStart="@+id/button32" />

    <Button
        android:layout_width="@dimen/all_medallas_ancho"
        android:layout_height="@dimen/all_medallas_alto"
        android:id="@+id/button38"
        android:background="@drawable/medallas31"
        android:visibility="invisible"
        android:layout_above="@+id/insane"
        android:layout_alignLeft="@+id/button41"
        android:layout_alignStart="@+id/button41" />
</RelativeLayout>